# PracticeJpa

./: .gitignore  build.gradle  settings.gradle
src/main/db-migration/2017.0.0/: dml.sql  pre-ddl.sql
src/main/java/com/babar/: ClientService.java
src/main/java/com/babar/app/: MainApp.java
src/main/java/com/babar/common/: AnnotatedSessionController.java  CommonSessionAttributeStore.java  FormStatus.java  UserContext.java
src/main/java/com/babar/common/enums/: Designation.java  ExamCategory.java  ExamSubCategory.java  ExamType.java  FormStatus.java  Language.java  Tag.java
src/main/java/com/babar/config/: SecurityConfig.java
src/main/java/com/babar/db/common/editors/: InstitutionEditor.java
src/main/java/com/babar/db/common/enums/: Designation.java  Tag.java  (+5 more)
src/main/java/com/babar/db/entity/: Client.java  Institution.java  Persistence.java  Question.java  QuestionOption.java  QuestionPaper.java  User.java
src/main/java/com/babar/entity/: Client.java  Designation.java  FormStatus.java  Institution.java  Persistence.java  Question.java  QuestionOption.java  QuestionPaper.java  User.java
src/main/java/com/babar/entity/enums/: Designation.java  ExamType.java  Language.java
src/main/java/com/babar/framework/workflow/: AuthorizedFormWorkflow.java  FormWorkflow.java  RoleActionItem.java  WorkflowManager.java
src/main/java/com/babar/security/: QBankUserDetails.java  Role.java  UserContext.java  UserRole.java
src/main/java/com/babar/service/: ClientService.java
src/main/java/com/babar/utils/: StringUtils.java  Util.java
src/main/java/com/babar/web/common/: Action.java  ActionView.java  ControllerUtils.java  DoneBean.java  Forwards.java  Url.java  UrlGenerator.java  ViewMode.java
src/main/java/com/babar/web/controller/: QuestionController.java
src/main/java/com/babar/workflow/: FormType.java  RoleAction.java  WorkflowItem.java  WorkflowManager.java
src/main/java/com/babar/workflow/definition/: QuestionPaperWorkflow.java
src/main/resources/: ApplicationResources.properties  application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  question-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/common/taglibs/: common-taglibs.jsp
src/main/webapp/WEB-INF/decorators/: basic-theme.jsp  bootstrap-theme.jsp
src/main/webapp/WEB-INF/tags/: labelValue.tag  selectBox.tag  textField.tag
src/main/webapp/WEB-INF/tags/bootstrap/: button.tag  buttonSection.tag  checkBox.tag  formHeader.tag  inputDateTime.tag  labelValue.tag  listView.tag  listViewWithFiltering.tag  options.tag  passwordField.tag  section.tag  selectBox.tag  showUserActionInfo.tag  subSection.tag  tagListCheckboxes.tag  textArea.tag  textField.tag
src/main/webapp/WEB-INF/views/jsp/question/: common-done-page.jsp  inst-form.jsp  instListView.jsp  login-form.jsp  qpForm.jsp  qpListView.jsp  question-form.jsp  question-option-form.jsp  roles.jsp  userForm.jsp  userListView.jsp  welcome.jsp
src/main/webapp/resources/css/: common.css
(+29 files in other folders)
