apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'javax.servlet:jstl:1.2'

    compile 'org.hibernate:hibernate-entitymanager:3.6.10.Final'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.slf4j:slf4j-simple:1.7.7'
}

task copyWarToAppServer (type : Copy) {
    from '/home/sherlock/IdeaProjects/PracticeJpa/build/libs/PracticeJpa-1.0.war'
    into '/home/sherlock/app_server/apache-tomee-plus-7.0.3/webapps/'
}

/*
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Play Jpa',
                'Implementation-Version': version,
                'Main-Class': 'com.babar.app.MainApp'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}*/
