apply plugin: 'java'
apply plugin: 'war'


sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework:spring-orm:4.1.6.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile 'javax:javaee-api:7.0'

    compile 'org.hibernate:hibernate-entitymanager:3.6.10.Final'

    compile 'javax.validation:validation-api:1.1.0.Final'

    /*
    *The following declaration is used to keep a JSR-303 validator in the classpath.
    * The presence of this + <mvc:annotation-driven> + @Valid = Auto magic Bean validation
    * */
    compile 'org.hibernate:hibernate-validator:5.4.1.Final'

    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.slf4j:slf4j-simple:1.7.7'

    compile 'opensymphony:sitemesh:2.4.2'

    compile 'org.springframework.security:spring-security-web:4.2.3.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.2.3.RELEASE'
}
