label.welcome=Welcome
title.project=Question Bank

#Common
label.add=Add
label.create=Create
label.save=Save
label.update=Update
label.approve=Approve
label.return=Return
label.delete=Delete
label.back=Back
label.cancel=Cancel
label.show.additional.info=Show additional information

label.created.by=Created By
label.updated.by=Updated By
label.approved.by=Approved By
label.returned.by=Returned By
label.deleted.by=Deleted By

label.auto.assign.next.val=Auto assign next sequence value as Serial No.

#Question Paper Part
label.question.paper=Question Paper
qp.exam.title=Exam Title
qp.exam.serial=Exam Serial
qp.exam.date=Exam Date
qp.institution=Institution
qp.language=Language/Medium
qp.exam.type=Exam Type
qp.exam.category=Exam Category
qp.total.time=Total time (seconds)
qp.total.questions=Total questions
qp.marks.per.question=Marks per question
qp.negative.marking.percentage=Negative marking Percentage
qp.instruction=Instruction

#Question Part
label.question=Question
question.title=Title
question.exam.sub.category=Question Sub Category
question.hint=Hint
question.serial.no=Serial No.

#Question Option Part
label.question.option=Question Option
label.question.option.text=Question option text
question.option.serial.no=Serial No.
question.option.if.correct=This is a correct answer