label.welcome=Welcome
title.project=Question Bank

#Common
label.add=Add
label.create=Create
label.save=Save
label.update=Update
label.approve=Approve
label.return=Return
label.delete=Delete
label.back=Back


#Question Paper Part
label.question.paper=Question Paper


#Question Part
label.question=Question