label.welcome=Welcome
title.project=Question Bank

#Common
label.add=Add
label.create=Create
label.save=Save
label.update=Update
label.approve=Approve
label.return=Return
label.delete=Delete
label.back=Back
label.cancel=Cancel
label.show.additional.info=Show additional information
label.edit=Edit
label.submit=Submit
label.previous=Previous
label.next=Next
label.filter.by.property=Filter by Property
label.filter.value=Filter Value
label.select.filter.property=Select filter property
label.filter=Filter
label.clear.filter.effect=clear filtering effect

label.created.by=Created By
label.updated.by=Updated By
label.approved.by=Approved By
label.returned.by=Returned By
label.deleted.by=Deleted By

label.auto.assign.next.val=Auto assign next sequence value as Serial No.

msg.no.record.found=No record found
msg.no.more.records=No more records
msg.filtered.result=Result is filtered

#Question Paper Part
label.question.paper=Question Paper
qp.exam.title=Exam Title
qp.exam.serial=Exam Serial
qp.exam.date=Exam Date
qp.institution=Institution
qp.language=Language/Medium
qp.exam.type=Exam Type
qp.exam.category=Exam Category
qp.total.time=Total time (seconds)
qp.total.questions=Total questions
qp.marks.per.question=Marks per question
qp.negative.marking.percentage=Negative marking Percentage
qp.instruction=Instruction
qp.question.paper.list=Question Paper List

#Question Part
label.question=Question
question.title=Title
question.exam.sub.category=Question Sub Category
question.hint=Hint
question.serial.no=Serial No.

#Question Option Part
label.question.option=Question Option
label.question.option.text=Question option text
question.option.serial.no=Serial No.
question.option.if.correct=This is a correct answer

#Institution Part
label.institution=Institution
label.institution.name=Institution Name

#User part
label.user=User
label.first.name=First Name
label.last.name=Last Name
label.email=Email
label.password=Password
label.confirm.password=Confirm Password
label.phone=Phone
label.designation=Designation
label.address=Address
label.user.info=User Information
label.change.password=Change Password
label.enter.old.password=Enter Old Password
label.enter.new.password=Enter New Password
label.update.password=Update Password
label.user.list=User List